# MOJ.ProductManagement

./: MOJ.ProductManagement.sln  README.md
MOJ.ProductManagement.Application/: MOJ.ProductManagement.Application.csproj
MOJ.ProductManagement.Application/DTOs/: Interfaces.ts  Interfaces.tt
MOJ.ProductManagement.Application/DTOs/Common/: PaginatedRequest.cs  PaginatedResult.cs  Result.cs
MOJ.ProductManagement.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductFilter.cs  ProductStatisticsDto.cs  UpdateProductDto.cs
MOJ.ProductManagement.Application/DTOs/Supplier/: CreateSupplierDto.cs  LargestSupplierDto.cs  SupplierDto.cs  SupplierWithStatsDto.cs  UpdateSupplierDto.cs
MOJ.ProductManagement.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
MOJ.ProductManagement.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MOJ.ProductManagement.Application/Features/Products/Commands/Add/: CreateProductCommand.cs  CreateProductCommandValidator.cs
MOJ.ProductManagement.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
MOJ.ProductManagement.Application/Features/Products/Commands/Edit/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
MOJ.ProductManagement.Application/Features/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
MOJ.ProductManagement.Application/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryValidator.cs
MOJ.ProductManagement.Application/Features/Products/Queries/GetAll/: GetProductsQuery.cs
MOJ.ProductManagement.Application/Features/Products/Queries/GetStatistics/: GetProductStatisticsQuery.cs
MOJ.ProductManagement.Application/Features/Suppliers/Commands/: UpdateSupplierCommand.cs
MOJ.ProductManagement.Application/Features/Suppliers/Commands/Add/: CreateSupplierCommand.cs  CreateSupplierCommandValidator.cs
MOJ.ProductManagement.Application/Features/Suppliers/Commands/Delete/: DeleteSupplierCommand.cs  DeleteSupplierCommandValidtor.cs
MOJ.ProductManagement.Application/Features/Suppliers/Commands/Edit/: UpdateSupplierCommand.cs  UpdateSupplierCommandValidator.cs
MOJ.ProductManagement.Application/Features/Suppliers/Queries/: GetSupplierQuery.cs  GetSuppliersQuery.cs
MOJ.ProductManagement.Application/Features/Suppliers/Queries/Get/: GetSupplierQuery.cs  GetSupplierQueryValidator.cs
MOJ.ProductManagement.Application/Features/Suppliers/Queries/GetAll/: GetSuppliersQuery.cs
MOJ.ProductManagement.Application/Interfaces/: IResult.cs
MOJ.ProductManagement.Application/Mappings/: ProductMappingProfile.cs
MOJ.ProductManagement.Application/PipelineBehavior/: ValidationBehavior.cs
MOJ.ProductManagement.Domain/: MOJ.ProductManagement.Domain.csproj
MOJ.ProductManagement.Domain/Aggregates/: AggregateRoot.cs  Product.cs  Supplier.cs
MOJ.ProductManagement.Domain/Entities/: BaseEntity.cs  Entity.cs  Lookup.cs
MOJ.ProductManagement.Domain/Enums/: AngularEnumGenerator.tmp  AngularEnumGenerator.tt  EnumGenerator.cs  EnumGenerator.tt
MOJ.ProductManagement.Domain/Exceptions/: DomainException.cs
MOJ.ProductManagement.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
MOJ.ProductManagement.Domain/ValueObjects/: QuantityPerUnit.cs
MOJ.ProductManagement.Infrastructure/: MOJ.ProductManagement.Infrastructure.csproj
MOJ.ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbFactory.cs
MOJ.ProductManagement.Infrastructure/Data/Configurations/: LookupConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
MOJ.ProductManagement.Infrastructure/Data/Seed/: DatabaseInitializer.cs  LookupsSeed.cs  SeedDataProvider.cs
MOJ.ProductManagement.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
MOJ.ProductManagement.Infrastructure/Migrations/: 20250625013426_Initial_Db.Designer.cs  20250625013426_Initial_Db.cs  20250625170255_add_lastOrderDate_col.Designer.cs  20250625170255_add_lastOrderDate_col.cs  ApplicationDbContextModelSnapshot.cs
MOJ.ProductManagement.Infrastructure/Repositories/: Repositery.cs  UnitOfWork.cs
MOJ.ProductManagement.Test/: MOJ.ProductManagement.Test.csproj
MOJ.ProductManagement.Test/Controllers/: ProductsControllerTests.cs  SuppliersControllerTests.cs
MOJ.ProductManagement.Test/Domain/: DomainTest.cs
MOJ.ProductManagement.Test/Features/: ProductCommandsTest.cs  ProductQueriesTest.cs  SupplierFuturesQueriesTest.cs  SupplierFuturesTest.cs
MOJ.ProductManagement.Web.Client.Angular/: CHANGELOG.md  MOJ.ProductManagement.Web.Client.Angular.esproj  MOJ.ProductManagement.Web.Client.Angular.esproj.Backup.tmp  README.md  angular.json  package-lock.json  package.json
MOJ.ProductManagement.Web.Client.Angular/src/: index.html  styles.scss
MOJ.ProductManagement.Web.Client.Angular/src/Enums/: eQuantityPerUnit.ts
MOJ.ProductManagement.Web.Client.Angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  error.interceptor.ts
MOJ.ProductManagement.Web.Client.Angular/src/app/core/: core.module.ts
MOJ.ProductManagement.Web.Client.Angular/src/app/models/: CreateProductDto.ts  CreateSupplierDto.model.ts  ProductDto.ts  UpdateProductDto.ts  supplier.model.ts
MOJ.ProductManagement.Web.Client.Angular/src/app/products/: products.module.ts
MOJ.ProductManagement.Web.Client.Angular/src/app/shared/: shared.module.ts
MOJ.ProductManagement.Web.Client.Angular/src/app/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
MOJ.ProductManagement.Web.Client.Angular/src/app/suppliers/: supplier-form.component.ts  (+6 more)
MOJ.ProductManagement.Web.Client.Angular/src/environments/: environment.ts
MOJ.ProductManagement.WebApi/: Dockerfile  MOJ.ProductManagement.WebApi.csproj  MOJ.ProductManagement.WebApi.http  Program.cs  appsettings.json
MOJ.ProductManagement.WebApi/Controllers/: ApiControllerBase.cs  ProductsController.cs  SuppliersController.cs
MOJ.ProductManagement.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
