<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Enums\AngularEnumGenerator.tmp">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AngularEnumGenerator.tt</DependentUpon>
    </None>
    <None Update="Enums\ApiEnumGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ApiEnumGenerator.cs</LastGenOutput>
    </None>
    <None Update="Enums\FrontEnumGenerator.tmp">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrontEnumGenerator.tt</DependentUpon>
    </None>
    <None Update="Enums\FrontEnumGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FrontEnumGenerator.tmp</LastGenOutput>
    </None>
    <None Update="Enums\AngularEnumGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AngularEnumGenerator.tmp</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Enums\ApiEnumGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiEnumGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
